# quickFeedback

./: README.md  pom.xml  testng.xml
src/main/java/: CucumberRunner.java
src/main/java/config/: Browser.java  CucumberReportBuilder.java  Hooks.java
src/main/java/pages/: GooglePage.java
src/main/java/steps/: GoogleSteps.java
src/main/resources/: config.properties
src/main/resources/features/: search.feature
